{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces",

    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "group/tray-drawer",
        "cpu",
        "memory",
        "temperature",
        "custom/seperator",
        "custom/hyprsunset",
        "custom/hypridle",
        "power-profiles-daemon",
        "custom/seperator",
        "bluetooth",
        "network",
        "battery",
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": ""
        },
    },
    "custom/seperator": {
        "format": "|",
        "tooltip": false
    },
    "custom/notification": {
        "tooltip": false,
        "format": "󰣇",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },
    "clock": {
        "format": "{:%a %b %d %I:%M %p}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "format": {
                "months": "<span color='#909090'><b>{}</b></span>",
                "weekdays": "<span color='#71717a'><b>{}</b></span>",
                "days": "<span color='#d4d4d8'><b>{}</b></span>",
                "today": "<span color='#22c55e'><b>{}</b></span>"
            }
        },
    },
    "network": {
        "format-wifi": "",
        "format-disconnected": "",
        "tooltip-format-wifi": "{essid} - {signalStrength}%",
        "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center wifi"
    },
    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱",
        "on-click": "kitty -e bluetuith",
        "tooltip": true,
        "tooltip-format-connected": "{device_alias}",
        "tooltip-format-connected-battery": "{device_alias} - {device_battery_percentage}%",
        "tooltip-format": "{status}"
    },
    "battery": {
        "interval": 30,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-full": "{capacity}% 󰂄",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false,
        "on-click": "kitty btop"
    },
    "memory": {
        "format": " {}%",
        "tooltip": false,
        "on-click": "kitty btop"
    },
    "temperature": {
        "format": " {temperatureC}°C",
        "tooltip": false,
        "on-click": "kitty btop"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "{profile}",
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "custom/hypridle": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "return-type": "json",
        "exec": "~/.config/hypr/scripts/toggle-hypridle.sh status",
        "on-click": "~/.config/hypr/scripts/toggle-hypridle.sh",
        "interval": "once",
        "signal": 8,
    },
    "custom/hyprsunset": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": "󰖨"
        },
        "return-type": "json",
        "exec": "~/.config/hypr/scripts/toggle-hyprsunset.sh status",
        "on-click": "~/.config/hypr/scripts/toggle-hyprsunset.sh",
        "interval": "once",
        "signal": 8,
    },
    "group/tray-drawer": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "click-to-reveal": false,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/tray-button",
      "tray",
      "custom/seperator"
    ]
  },
  "custom/tray-button": {
    "format": "",
  },
}
