{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": [
        "cpu",
        "memory",
        "temperature"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "power-profiles-daemon",
        "idle_inhibitor",
        "custom/endpoint",
        "bluetooth",
        "network",
        "custom/endpoint",
        "battery",
        "clock",
        "custom/endpoint",
        "custom/notification"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": ""
        },
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5
            ]
        }
    },
    "custom/endpoint": {
        "format": "|",
        "tooltip": false
    },
    "custom/notification": {
        "tooltip": false,
        "format": "󰣇",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },
    "clock": {
        "format": "{:%a %b %d %I:%M %p}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "format": {
                "months": "<span color='#c6c2c2'><b>{}</b></span>",
                "days": "<span color='#a0a0a0'><b>{}</b></span>",
                "weeks": "<span color='#787878'><b>W{}</b></span>",
                "weekdays": "<span color='#909090'><b>{}</b></span>",
                "today": "<span color='#4fa87a'><b>{}</b></span>"
            }
        },
        "on-click": "gnome-calendar"
    },
    "network": {
        "format-wifi": "",
        "format-disconnected": "",
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "{essid} - {signalStrength}%",
        "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center wifi"
    },
    "bluetooth": {
        "format": "<span>󰂯</span>",
        "format-connected": "<span>󰂱</span>",
        "on-click": "blueberry",
        "tooltip": true,
        "tooltip-format-connected": "{device_alias}",
        "tooltip-format-connected-battery": "{device_alias} - {device_battery_percentage}%",
        "tooltip-format": "{status}"
    },
    "battery": {
        "interval": 30,
        "states": {
            "good": 95,
            "warning": 20,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
        ]
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false,
        "on-click": "kitty btop"
    },
    "memory": {
        "format": "󰘚 {}%",
        "tooltip": false,
        "on-click": "kitty btop"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": " {temperatureC}°C",
        "tooltip": false,
        "on-click": "kitty btop"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": false,
    }
}